# OneDron

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodionovmax/onedron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodionovmax/onedron/: BaseApp.kt  HomeFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/rodionovmax/onedron/api/: ApiService.kt
app/src/main/java/com/rodionovmax/onedron/di/: ApiModule.kt
app/src/main/java/com/rodionovmax/onedron/model/: ResultDto.kt
app/src/main/java/com/rodionovmax/onedron/other/: Converter.kt  DataUiState.kt  HideKeyboard.kt  Resource.kt
app/src/main/java/com/rodionovmax/onedron/repo/: Repo.kt  RepoImpl.kt
app/src/main/java/com/rodionovmax/onedron/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ResultsAdapter.kt  SecondFragment.kt
app/src/main/res/drawable-v24/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_main.xml  dropdown_menu_popup_item.xml  fragment_home.xml  result_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rodionovmax/onedron/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
